<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style media="screen">

@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Oswald');

    .test{
      height: 100px;
    }
      .test2{
        height: 300px;
      }
        .test3{
          height: 500px;
          margin-bottom: 10px;
          margin-top: 10px;
        }
        img{
          width: 100%;
          height: 100%;
        }
.big{
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  text-align: center;
  line-height: 75px;
}

.small{
  font-family: 'Fjalla One', sans-serif;
  font-size: 25px;
  text-align: center;
  line-height: 75px;
}
    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">
    <div class="row">
<div class="col-md-3 test randomColor">
  <p class="big">
  Colourful
</p>
  </div>
    <div class="col-md-6 test randomColor">
</div>
    <div class="col-md-1 test randomColor">
      <p class="small">
        Red
      </p>
</div>
    <div class="col-md-1 test randomColor">
      <p class="small">
        Green
      </p>
</div>
    <div class="col-md-1 test randomColor">
      <p class="small">
        Blue
      </p>
</div>
      </div>

  <div class="row">

    <div class="col-md-12 test3 randomColor">
      <img src="images/middlepic.jpg" alt="middle">

</div>

    </div>
    <div class="row">



    <div class="col-md-6 test2 randomColor">
  <img src="images/bottomleft.jpg" alt="left">

    </div>
    <div class="col-md-6 test2 randomColor">
        <img src="images/bottomright.jpg" alt="right">


    </div>
</div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
    function getRandomNumber(min, max) {
        return Math.floor(Math.random() * max + min);
    }

    $(document).ready(function() {

        var bodyColumns = $(".randomColor");

        bodyColumns.each(function() {

            $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

        })

        $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


    })
</script>
</body>

</html>
